# Shopping-List

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/tuni/tiko/gui/: EditableCell.java  GUI.java  NewGUI.java  ShopItem.java  ShoppingList.java
src/test/java/tuni/tiko/gui/: GUITest.java
